MASTER_IP=1.15.23.46
MASTER_PORT=8000
MASTER_UDPPORT=8001
_DB_CONN_NUM=10
_DB_IP=127.0.0.1
_DB_PORT=3306
_DB_NAME=monitor_sys
_DB_USER=root
_DB_PASSWD=zty328961@
MASTER_LOG_PATH=../5.monitorlog/master.log
