MASTER_IP=127.0.0.1
MASTER_PORT=8000
MASTER_UDPPORT=8001
CLIENT_LOG_PATH=../5.monitorlog/client.log
CPU_SS_PATH=../4.shellscript/CpuLog.sh
MEM_SS_PATH=../4.shellscript/MemLog.sh
DISK_SS_PATH=../4.shellscript/DiskLog.sh
USER_SS_PATH=../4.shellscript/Users.sh
PROC_SS_PATH=../4.shellscript/ProcLog.sh
SYSINFO_SS_PATH=../4.shellscript/Sysinfo.sh
